"Resource/UI/disguise_menu/demoman_red.res"
{
	"ItemNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemName"
		"font"			"juliaSmall"
		"xpos"			"8"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"engie"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"juliaBlue"
	}

	"ClassIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ClassIcon"
		"visible"		"0"
		"enabled"		"0"
	}

	"NumberBg"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"visible"		"0"
		"enabled"		"0"
	}

	"NewNumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"juliaSmall"
		"fgcolor"		"juliaFG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"west"
	}

	"NumberLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"juliaSmall"
		"fgcolor"		"juliaFG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"6"
		"textAlignment"	"west"
	}
}