"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"	"Frame"
		"fieldName"		"CharInfoLoadoutSubPanel"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"blank"
		"infocus_bgcolor_override" "blank"
		"outoffocus_bgcolor_override" "blank"

		"selectlabely_default"		"999"
		"selectlabely_onchanges"	"999"

		"class_ypos"				"0"
		"class_xdelta"				"0"
		"class_wide_min"			"0"
		"class_wide_max"			"0"
		"class_tall_min"			"0"
		"class_tall_max"			"0"
		"class_distance_min"		"0"
		"class_distance_max"		"0"

		"itemcountcolor"			"blank"
		"itemcountcolor_noitems"	"blank"
	}
	"juliaScout"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaScout"
		"xpos"			"c-320"
		"ypos"			"64"
		"zpos"			"3"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"font"			"juliaMedium"
		"textAlignment"	"west"
		"border"		"juliaNone"
		"paintborder"	"0"
		"paintbackground" "0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"

		"image_default"		"replay/thumbnails/menus/scout"
		"image_armed"		"replay/thumbnails/menus/scout"

		"Command"			"loadout scout"
		"labelText"			"Scout"

		"stayselectedonclick"	"0"
		"selectonhover"			"0"
		"keyboardinputenabled"	"0"

		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaSoldier"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaSoldier"
		"xpos"			"c-320"
		"ypos"			"88"
		"zpos"			"3"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"font"			"juliaMedium"
		"textAlignment"	"west"
		"border"		"juliaNone"
		"paintborder"	"0"
		"paintbackground" "0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"

		"image_default"		"replay/thumbnails/menus/soldier"
		"image_armed"		"replay/thumbnails/menus/soldier"

		"Command"			"loadout soldier"
		"labelText"			"Soldier"

		"stayselectedonclick"	"0"
		"selectonhover"			"0"
		"keyboardinputenabled"	"0"

		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaPyro"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaPyro"
		"xpos"			"c-320"
		"ypos"			"112"
		"zpos"			"3"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"font"			"juliaMedium"
		"textAlignment"	"west"
		"border"		"juliaNone"
		"paintborder"	"0"
		"paintbackground" "0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"

		"image_default"		"replay/thumbnails/menus/pyro"
		"image_armed"		"replay/thumbnails/menus/pyro"

		"Command"			"loadout pyro"
		"labelText"			"Pyro"

		"stayselectedonclick"	"0"
		"selectonhover"			"0"
		"keyboardinputenabled"	"0"

		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaDemoman"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaDemoman"
		"xpos"			"c-320"
		"ypos"			"136"
		"zpos"			"3"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"font"			"juliaMedium"
		"textAlignment"	"west"
		"border"		"juliaNone"
		"paintborder"	"0"
		"paintbackground" "0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"

		"image_default"		"replay/thumbnails/menus/demo"
		"image_armed"		"replay/thumbnails/menus/demo"

		"Command"			"loadout demoman"
		"labelText"			"Demoman"

		"stayselectedonclick"	"0"
		"selectonhover"			"0"
		"keyboardinputenabled"	"0"

		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaHeavyweapons"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaHeavyweapons"
		"xpos"			"c-320"
		"ypos"			"160"
		"zpos"			"3"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"font"			"juliaMedium"
		"textAlignment"	"west"
		"border"		"juliaNone"
		"paintborder"	"0"
		"paintbackground" "0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"

		"image_default"		"replay/thumbnails/menus/heavy"
		"image_armed"		"replay/thumbnails/menus/heavy"

		"Command"			"loadout heavy"
		"labelText"			"Heavy"

		"stayselectedonclick"	"0"
		"selectonhover"			"0"
		"keyboardinputenabled"	"0"

		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaEngineer"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaEngineer"
		"xpos"			"c-320"
		"ypos"			"184"
		"zpos"			"3"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"font"			"juliaMedium"
		"textAlignment"	"west"
		"border"		"juliaNone"
		"paintborder"	"0"
		"paintbackground" "0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"

		"image_default"		"replay/thumbnails/menus/engie"
		"image_armed"		"replay/thumbnails/menus/engie"

		"Command"			"loadout engineer"
		"labelText"			"Engineer"

		"stayselectedonclick"	"0"
		"selectonhover"			"0"
		"keyboardinputenabled"	"0"

		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaMedic"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaMedic"
		"xpos"			"c-320"
		"ypos"			"208"
		"zpos"			"3"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"font"			"juliaMedium"
		"textAlignment"	"west"
		"border"		"juliaNone"
		"paintborder"	"0"
		"paintbackground" "0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"

		"image_default"		"replay/thumbnails/menus/medic"
		"image_armed"		"replay/thumbnails/menus/medic"
		"Command"			"loadout medic"
		"labelText"			"Medic"

		"stayselectedonclick"	"0"
		"selectonhover"			"0"
		"keyboardinputenabled"	"0"

		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaSniper"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaSniper"
		"xpos"			"c-320"
		"ypos"			"232"
		"zpos"			"3"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"font"			"juliaMedium"
		"textAlignment"	"west"
		"border"		"juliaNone"
		"paintborder"	"0"
		"paintbackground" "0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"

		"image_default"		"replay/thumbnails/menus/sniper"
		"image_armed"		"replay/thumbnails/menus/sniper"

		"Command"			"loadout sniper"
		"labelText"			"Sniper"

		"stayselectedonclick"	"0"
		"selectonhover"			"0"
		"keyboardinputenabled"	"0"

		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaSpy"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"Spy"
		"xpos"			"c-320"
		"ypos"			"256"
		"zpos"			"3"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"font"			"juliaMedium"
		"textAlignment"	"west"
		"border"		"juliaNone"
		"paintborder"	"0"
		"paintbackground" "0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"

		"image_default"		"replay/thumbnails/menus/spy"
		"image_armed"		"replay/thumbnails/menus/spy"

		"Command"			"loadout spy"
		"labelText"			"Spy"

		"stayselectedonclick"	"0"
		"selectonhover"			"0"
		"keyboardinputenabled"	"0"

		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaBackpack"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaBackpack"
		"xpos"			"c-320"
		"ypos"			"280"
		"zpos"			"10"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"font"			"juliaMedium"
		"textAlignment"	"west"
		"default"		"0"
		"border_default"	"juliaNone"
		"border_armed"		"juliaNone"

		"paintbackground"	"0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"


		"image_default"		"replay/thumbnails/menus/backpack"
		"image_armed"		"replay/thumbnails/menus/backpack"

		"Command"			"backpack"
		"labelText"			"Backpack"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaCrafting"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaCrafting"
		"xpos"			"c-320"
		"ypos"			"304"
		"zpos"			"10"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"font"			"juliaMedium"
		"textAlignment"	"west"
		"default"		"0"
		"border_default"	"juliaNone"
		"border_armed"		"juliaNone"

		"paintbackground"	"0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"


		"image_default"		"replay/thumbnails/menus/crafting"
		"image_armed"		"replay/thumbnails/menus/crafting"

		"Command"			"crafting"
		"labelText"			"Crafting"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaCatalog"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaCatalog"
		"xpos"			"c-320"
		"ypos"			"328"
		"zpos"			"10"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"font"			"juliaMedium"
		"textAlignment"	"west"
		"default"		"0"
		"border_default"	"juliaNone"
		"border_armed"		"juliaNone"

		"paintbackground"	"0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"


		"image_default"		"replay/thumbnails/menus/catalog"
		"image_armed"		"replay/thumbnails/menus/catalog"

		"Command"			"armory"
		"labelText"			"Catalog"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"juliaTrading"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"juliaTrading"
		"xpos"			"c-320"
		"ypos"			"352"
		"zpos"			"10"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"textinsetx"	"32"
		"textinsety"	"0"
		"use_proportional_insets" "1"

		"font"			"juliaMedium"
		"textAlignment"	"west"
		"default"		"0"
		"border_default"	"juliaNone"
		"border_armed"		"juliaNone"

		"paintbackground"	"0"
		"fgColor_override" "juliaFG"
		"defaultFgColor_override" "juliaFG"
		"armedFgColor_override" "juliaFGT"
		"depressedFgColor_override" "juliaFGT"


		"image_default"		"replay/thumbnails/menus/trading"
		"image_armed"		"replay/thumbnails/menus/trading"

		"Command"			"trading"
		"labelText"			"Trading"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"28"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
		}
	}

	"scout"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"scout"
		"xpos"				"c-300"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout scout"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_scout_red"
		"inactiveimage"		"class_sel_sm_scout_inactive"

	}
	"soldier"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"soldier"
		"xpos"				"c-250"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout soldier"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_soldier_red"
		"inactiveimage"		"class_sel_sm_soldier_inactive"

	}
	"pyro"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"pyro"
		"xpos"				"c-200"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout pyro"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_pyro_red"
		"inactiveimage"		"class_sel_sm_pyro_inactive"

	}

	"demoman"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"demoman"
		"xpos"				"c-110"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout demoman"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_demo_red"
		"inactiveimage"		"class_sel_sm_demo_inactive"

	}
	"heavyweapons"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"heavyweapons"
		"xpos"				"c-60"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout heavy"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_heavy_red"
		"inactiveimage"		"class_sel_sm_heavy_inactive"

	}
	"engineer"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"engineer"
		"xpos"				"c-10"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout engineer"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_engineer_red"
		"inactiveimage"		"class_sel_sm_engineer_inactive"

	}

	"medic"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"medic"
		"xpos"				"c78"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout medic"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_medic_red"
		"inactiveimage"		"class_sel_sm_medic_inactive"

	}
	"sniper"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"sniper"
		"xpos"				"c128"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout sniper"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_sniper_red"
		"inactiveimage"		"class_sel_sm_sniper_inactive"

	}
	"spy"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"spy"
		"xpos"				"c178"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout spy"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_spy_red"
		"inactiveimage"		"class_sel_sm_spy_inactive"

	}

	"ShowBackpackButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowBackpackButton"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"ShowBackpackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowBackpackLabel"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"ShowCraftingButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowCraftingButton"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"ShowCraftingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowCraftingLabel"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"ShowArmoryButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowArmoryButton"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"ShowArmoryLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowArmoryLabel"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"ShowTradeButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowTradeButton"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"ShowTradeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowTradeLabel"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}

	"ClassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabel"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"ItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsLabel"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}

	"NoSteamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoSteamLabel"
        "font"                  "juliaSmall"
		"labelText"		"#NoSteamNoItems"
    	"textAlignment" "north-west"
    	"xpos"                  "c170"
    	"ypos"                  "4"
    	"wide"                  "256"
		"zpos"			"1"
    	"tall"                  "64"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
    	"fgcolor_override" "juliaFG"
	}
	"NoGCLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoGCLabel"
        "font"                  "juliaSmall"
		"labelText"		"#NoGCNoItems"
    	"textAlignment" "north-west"
    	"xpos"                  "c170"
    	"ypos"                  "4"
    	"wide"                  "256"
		"zpos"			"1"
    	"tall"                  "64"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
    	"fgcolor_override" "juliaFG"
	}
	"SelectLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectLabel"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}
	"juliaBackpackIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"juliaBackpackIcon"
		"xpos"			"c-320"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/menus/items"
		"scaleImage"	"1"
	}
	"jItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"jItemsLabel"
		"font"			"juliaLarge"
		"labelText"		"Items"
		"textAlignment"	"west"
		"xpos"			"c-256"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"640"
		"tall"			"64"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor" 		"juliaFG"
	}
	"juliaBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"juliaBG"
		visible 1
		enabled 1
		xpos c-328
		ypos -100
		zpos -999
		wide 656
		tall 99999
		fillcolor blank
		border juliaBorderWithShadow
	}
	"LoadoutChangesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadoutChangesLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#LoadoutChangesUpdate"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"zpos"				"500"
		"visible"			"0"
	}
	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"zpos"				"500"
		"visible"			"0"
	}

	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"0"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
	}

	"BackpackExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"BackpackExplanation"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
	}

	"CraftingExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"CraftingExplanation"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
	}

	"ArmoryExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ArmoryExplanation"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
	}

	"TradingExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"TradingExplanation"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
	}

	"ExplanationExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ExplanationExplanation"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"0"
		}
	}

	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"zpos"				"500"
		"visible"			"1"
	}
}
