"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		visible 0
		enabled 0
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		visible 0
		enabled 0
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"juliaLarge"
		"fgcolor"		"juliaFG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"256"
		"tall"			"64"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"

	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"juliaBlurLarge"
		"fgcolor"		"juliaShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"256"
		"tall"			"64"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"

	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"juliaMedium"
		"fgcolor"		"juliaFG"
		"xpos"			"56"
		"ypos"			"8"
		"zpos"			"7"
		"wide"			"64"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"juliaBlurMedium"
		"fgcolor"		"juliaShadow"
		"xpos"			"56"
		"ypos"			"8"
		"zpos"			"6"
		"wide"			"64"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"juliaLarge"
		"fgcolor"		"juliaFG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"256"
		"tall"			"64"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"

	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"juliaBlurLarge"
		"fgcolor"		"juliaShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"256"
		"tall"			"64"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"

	}
}
