"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"juliaMedium"
		"fgcolor"		"juliaFG"
		"xpos"			"c-352"
		"ypos"			"c126"
		"zpos"			"3"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%currency%"
	}

	"CurrencyShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyShadow"
		"font"			"juliaBlurMedium"
		"fgcolor"		"juliaShadow"
		"xpos"			"c-352"
		"ypos"			"c126"
		"zpos"			"2"
		"wide"			"256"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%currency%"
	}

	"WhiteBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WhiteBG"
		visible 0
		enabled 0
	}

	"GreenBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"GreenBG"
		visible 0
		enabled 0
	}
}