"Resource/UI/HudKillStreakNotice.res"
{
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"c-320"
		"ypos"			"8"
		"zpos"			"9999"
		"wide"			"640"
		"tall"			"16"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"blank"
	}

	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"juliaSmall"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"c-320"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"640"
		"tall"			"16"
		"autoResize"	"0"
		"fgcolor"		"juliaFG"
	}
}
