"Resource/UI/MvMInWorldCurrency.res"
{
	"BorderBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BorderBG"
		visible	0
		enabled 0
	}

	"BackgroundGood"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackgroundGood"
		visible	0
		enabled 0
	}

	"MoneyImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MoneyImagePanel"
		visible	0
		enabled 0
	}

	"CurrencyGood"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyGood"
		"font"			"juliaSmall"
		"fgcolor"		"juliaFG"
		"xpos"			"c-352"
		"ypos"			"c150"
		"zpos"			"4"
		"wide"			"256"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%currency%"
	}

	"CurrencyBad"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyBad"
		"font"			"juliaSmall"
		"fgcolor"		"julia-"
		"xpos"			"c-352"
		"ypos"			"c150"
		"zpos"			"4"
		"wide"			"256"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%currency%"
	}

	"CurrencyS"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyS"
		"font"			"juliaBlurSmall"
		"fgcolor"		"juliaShadow"
		"xpos"			"c-352"
		"ypos"			"c150"
		"zpos"			"3"
		"wide"			"256"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%currency%"
	}
}